<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
</head>
<body>
<div>
    <p2>Home Page</p2>


</div>
<div class="topnav">

    <div class="topnav">

        <div class="search-container">
            <form action="/view_items/" method="get">
                {% csrf_token %}
                {{ text.as_p }}
                <button type="submit">Search</button>
            </form>
        </div>


        <div>
            <a href="/accounts/logout/">logout</a>

        </div>
        <div>
            <a href="/store/add_store/">Add store</a>

        </div>
        <div>
            <a href="/accounts/password_change/">Change password </a>

        </div>

    </div>
    <div class="container">
        {% block content %}
        {% endblock %}
        <br>
        <a style="display:block" class="center-align" href="/admin">Admin page</a>
    </div>
</div>

<div style="padding-left:16px">

</div>

</body>
</html>
